# gwt-maven-scala

./: README.md  pom.xml
server/: pom.xml
server/src/main/scala/de/hpfsc/server/: GreetingServiceImpl.scala
server/src/main/scala/de/hpfsc/server/api/: RoomServiceImpl.scala
server/src/main/scala/de/hpfsc/server/persistence/: DatabaseEndpoint.scala  InitDatabase.scala
server/src/main/scala/de/hpfsc/server/security/: CustomAuthProvider.scala  CustomUserAuthentication.scala
shared/: pom.xml
shared/src/main/java/de/hpfsc/shared/: FieldVerifier.java
shared/src/main/java/de/hpfsc/shared/DTO/: ChatEntry.java  RoomContent.java  RoomDetails.java
shared/src/main/java/de/hpfsc/web/: GreetingService.java  GreetingServiceAsync.java  RoomService.java  RoomServiceAsync.java
shared/src/main/java/de/hpfsc/web/exceptions/: RoomNotFoundException.java
shared/src/test/java/de/hpfsc/shared/: FieldVerifierTest.java
web/: pom.xml
web/src/main/java/de/hpfsc/web/: BaseEntryPoint.java  Messages.java  parent.java
web/src/main/java/de/hpfsc/web/layout/: BaseLayout.java  FooterRow.java  HeaderRow.java  PostRow.java  RecentEntriesRow.java
web/src/main/java/de/hpfsc/web/widgets/: PostingWidget.java
web/src/main/resources/de/hpfsc/: index.gwt.xml  indexDev.gwt.xml
web/src/main/webapp/: index.html  parent.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
web/src/test/java/de/hpfsc/web/: BaseGwtTC.java  GwtTestSuite.java  GwtTestparent.java
web/src/test/java/de/hpfsc/web/widgets/: PostingWidgetGwtTC.java
web/src/test/resources/de/hpfsc/: indexTest.gwt.xml
